# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

set external_functions
newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
rightstring A1 = "Uberspace"
let D1 = @ston(@ext("date +%s #",0))
fmt D1 "d%Y-%m-%d"
leftstring D2 = "Konto"
leftstring E2 = "mem"
rightstring F2 = "Mon"
leftstring A3 = "test"
leftstring B3 = "test"
leftstring C3 = "test"
let D3 = @ston(@ext("./account_scraper.sh uberspace konto "#A3#"/"#B3#"/"#C3#" #",0))
let E3 = @ston(@ext("./account_scraper.sh uberspace gb "#A3#"/"#B3#"/"#C3#" #",0))
let F3 = @ston(@ext("./account_scraper.sh uberspace mon "#A3#"/"#B3#"/"#C3#" #",0))
goto D3
